const Map<String, String> ar = {
  "hello": "أهلاً بك",
  "password": "كلمة المرور",
  "email": "البريد الإلكتروني",
  "login": "تسجيل الدخول",
  "sign_up": "التسجيل",
  "contact_us": "اتصل بنا",
  "privacy_policy": "سياسة الخصوصية",
  "terms_&_conditions": "الشروط والأحكام",
  "don't_have_account": "ليس لديك حساب؟",
  "copyrights": "حقوق النشر محفوظة لـ Yeeo @date",
  "required_validation": "هذا الحقل مطلوب: @field",
  "invalid_validation": "هذا الحقل غير صالح: @field",
  "beautify_your_self_with_": "تجميل نفسك مع المجوهرات",
  "a_platform_where_you_can_choose_":
      "منصة حيث يمكنك اختيار المجوهرات التي تريدها بأفضل جودة",
  "start_shopping": "ابدأ التسوق",
  "create_new_account": "انشاء حساب جديد",
  "continue_with_email": "تواصل مع البريد الإلكتروني",
  "or": "أم",
  "already_have_an_account": "هل لديك حساب؟",
  "full_name": "الاسم الكامل",
  "email_address": "عنوان البريد الإلكتروني",
  "phone_number": "رقم التليفون",
  "welcome_back": "مرحبًا بعودتك",
  "rings": "خواتم",
  "earrings": "الأقراط",
  "bracelets": "الأساور",
  "necklace": "قلادة",
  "discount_on_jewellery_": "خصم على المجوهرات لهذا اليوم",
  "see_products": "رؤية المنتجات",
  "all": "الجميع",
  "settings": "إعدادات",
  "account": "حساب",
  "security": "حماية",
  "payment": "دفع",
  "order_history": "تاريخ الطلب",
  "ads": "إعلانات",
  "help_center": "مركز المساعدة",
  "about": "عن",
  "logout": "تسجيل خروج",
  "delivered": "تم التوصيل: @date",
  "order_details": "تفاصيل الطلب",
  "order_date": "تاريخ الطلب",
  "order": "طلب",
  "order_total": "الطلب الكلي",
  "payment_details": "بيانات الدفع",
  "shipping_address": "عنوان الشحن",
  "saved_items": "العناصر المحفوظة",
  "subtotal": "المجموع الفرعي",
  "proceed_to_buy_": "المضي قدما في الشراء (@items عناصر)",
  "cart": "عربة التسوق",
  "edit_name": "تعديل الاسم",
  "edit_phone_number": "تعديل رقم الهاتف",
  "edit_email_addredd": "تحرير عنوان البريد الإلكتروني",
  "edit_password": "تحرير كلمة المرور",
  "old_password": "كلمة المرور القديمة",
  "new_password": "كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "save": "حفظ",
  "oops_sorry_": "عفوًا... آسف جدًا، على ما يبدو",
  "weve_got_an_issue": "لدينا مشكلة",
  "back_home": "العودة إلى الصفحة الرئيسية",
  "faq": "التعليمات",
  "report_a_problem": "الإبلاغ عن مشكلة",
  "privacy": "خصوصية",
  "shipment": "selectedValue",
  "product": "منتج",
  "seller": "تاجر",
  "select_category": "اختر الفئة",
  "send": "أرسل",
  "problem_about": "مشكلة حول",
  "tell_us_more_about_the_issue": "أخبرنا المزيد عن هذه القضية",
  "thank_you_for_the_report_": "شكرًا لك على التقرير ونأسف جدًا لمشكلتك!",
  "we_have_received_your_message_": "لقد تلقينا رسالتك وسنعود إليك قريبًا!",
  "feel_free_to_drop_us_":
      "لا تتردد في مراسلتنا عبر البريد الإلكتروني في أي وقت نود أن نسمع منك.",
  "your_name": "اسمك",
  "message": "رسالة",
  "thank_you_for_contacting_us": "أشكركم على الاتصال بنا",
  "we_will_be_in_touch_": "سنكون على اتصال قريبا",
  "add_to_cart": "أضف إلى السلة",
  "description": "الوصف",
  "reviews": "(@count مراجعات)",
  "add_review": "إضافة مراجعة",
  "overall_rating": "تقييم عام",
  "written_review": "مراجعة مكتوبة",
  "see_product": "رؤية المنتج",
  "featured": "مميز",
  "filters": "مرشحات",
  "apply": "تطبيق",
  "price_range": "نطاق الأسعار",
  "availability": "التوفر",
  "include_out_of_stock": "شمل العناصر غير المتوفرة",
  "&_up": "وما فوق",
  "rating": "تقييم",
  "checkout": "الدفع",
  "total": "إجمالي",
  "sub_total": "المجموع الفرعي",
  "shipping_cost": "تكلفة الشحن",
  "tax": "ضريبة",
  "pay_now": "ادفع الآن",
  "payment_method": "وسيلة الدفع",
  "confirm": "تأكيد",
  "credit_card": "بطاقة ائتمان",
  "paypal": "باي بال",
  "stripe": "سترايب",
  "bank_account": "حساب بنكي",
  "apple_pay": "أبل باي",
  "google_pay": "جوجل بي",
  "quick_and_easy_shopping_":
      "تسوق سريع وسهل لجميع احتياجات حفلتك في مكان واحد",
  "skip": "تجاوز.",
  "next": "التالي",
  "your_party_supplier": "مورِّد حفلتك",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "or_login_with": "أو تسجيل الدخول بواسطة...",
  "are_you_a_new_user": "هل أنت مستخدم جديد؟",
  "register": "تسجيل",
  "or_signup_with": "أو سجِّل مع...",
  "username": "اسم المستخدم",
  "already_a_user": "هل أنت مستخدم بالفعل؟",
  "please_enter_username": "الرجاء إدخال اسم المستخدم",
  "please_enter_a_password": "من فضلك، أدخل كلمة مرور",
  "password_must_be_atleast_": "يجب أن تكون كلمة المرور على الأقل 6 أحرف",
  "please_enter_your_email": "من فضلك، أدخل عنوان بريدك الإلكتروني",
  "please_enter_a_valid_email": "من فضلك، أدخل عنوان بريد إلكتروني صالح",
  "password_not_matching": "كلمة المرور غير متطابقة",
};
