const Map<String, String> en = {
  "hello": "Hello",
  "password": "Password",
  "email": "Email",
  "login": "Login",
  "sign_up": "Sign up",
  "contact_us": "Contact Us",
  "privacy_policy": "Privacy Policy",
  "terms_&_conditions": "Terms & Conditions",
  "don't_have_account": "Don't have an account?",
  "copyrights": "Copyrights Reserved for Yeeo @date",
  "required_validation": "@field this field is required",
  "invalid_validation": "@field this field is invalid",
  "beautify_your_self_with_": "Beautify yourself with jewelry",
  "a_platform_where_you_can_choose_":
      "A platform where you can choose the jewelry you want with the best quality",
  "start_shopping": "Start Shopping",
  "create_new_account": "Create New Account",
  "continue_with_email": "Continue with email",
  "or": "Or",
  "already_have_an_account": "Already have an account?",
  "full_name": "Full Name",
  "email_address": "Email Address",
  "phone_number": "Phone Number",
  "welcome_back": "Welcome Back",
  "rings": "Rings",
  "earrings": "Earrings",
  "bracelets": "Bracelets",
  "necklace": "Necklace",
  "discount_on_jewellery_": "Discount on  jewelry for today",
  "see_products": "SEE PRODUCTS",
  "all": "All",
  "settings": "Settings",
  "account": "Account",
  "security": "Security",
  "payment": "Payment",
  "order_history": "Order History",
  "ads": "Ads",
  "help_center": "Help Center",
  "about": "About",
  "logout": "Logout",
  "delivered": "Delivered: @date",
  "order_details": "Order Details",
  "order_date": "Order Date",
  "order": "Order",
  "order_total": "Order Total",
  "payment_details": "Payment Details",
  "shipping_address": "Shipping Address",
  "saved_items": "Saved Items",
  "subtotal": "Subtotal",
  "proceed_to_buy_": "Proceed to buy (@items items)",
  "cart": "Cart",
  "edit_name": "Edit Name",
  "edit_phone_number": "Edit Phone Number",
  "edit_email_address": "Edit Email Address",
  "edit_password": "Edit Password",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "save": "Save",
  "oops_sorry_": "Oops...so sorry, it seems",
  "weve_got_an_issue": "We've got an issue",
  "back_home": "Back Home",
  "faq": "FAQ",
  "report_a_problem": "Report a problem",
  "privacy": "Privacy",
  "shipment": "Shipment",
  "product": "Product",
  "seller": "Seller",
  "select_category": "Select Category",
  "send": "Send",
  "problem_about": "Problem About",
  "tell_us_more_about_the_issue": "Tell us more about the issue",
  "thank_you_for_the_report_":
      "Thank you for the Report and we are  very sorry for your Trouble!",
  "we_have_received_your_message_":
      "We have received your Message and will get back to you shortly!",
  "feel_free_to_drop_us_":
      "Feel free to drop us an Email anytime we'd love to hear from you.",
  "your_name": "Your Name",
  "message": "Message",
  "thank_you_for_contacting_us": "Thank you for contacting us",
  "we_will_be_in_touch_": "We'll be in touch shortly",
  "add_to_cart": "Add To Cart",
  "description": "Description",
  "reviews": "(@count Reviews)",
  "add_review": "Add Review",
  "overall_rating": "Overall Rating",
  "written_review": "Written Review",
  "see_product": "SEE PRODUCT",
  "featured": "Featured",
  "filters": "Filters",
  "apply": "Apply",
  "price_range": "Price range",
  "availability": "Availability",
  "include_out_of_stock": "Include out of stock",
  "&_up": "& up",
  "rating": "Rating",
  "checkout": "Checkout",
  "total": "Total",
  "sub_total": "Sub total",
  "shipping_cost": "Shipping cost",
  "tax": "Tax",
  "pay_now": "Pay Now",
  "payment_method": "Payment Method",
  "confirm": "Confirm",
  "credit_card": "Credit card",
  "paypal": "Paypal",
  "stripe": "Stripe",
  "bank_account": "Bank account",
  "apple_pay": "Apple pay",
  "google_pay": "Google pay",
  "quick_and_easy_shopping_":
      "Quick and Easy shopping for all your party needs all in one place",
  "skip": "Skip",
  "next": "Next",
  "your_party_supplier": "your party supplier",
  "forgot_password?": "Forgot Password?",
  "or_login_with": "or login with...",
  "are_you_a_new_user": "Are you a new user?",
  "register": "Register",
  "or_signup_with": "or signup with...",
  "username": "User Name",
  "already_a_user": "Already a user?",
  "please_enter_username": "Please enter username",
  "please_enter_a_password": "Please enter a password",
  "password_must_be_atleast_": "Password must be at least 6 characters long",
  "please_enter_your_email": "Please enter your email address",
  "please_enter_a_valid_email": "Please enter a valid email",
  "password_not_matching": "Password not matching",
  "home": "Home",
  "forgot_password": "Forgot Password",
  "reset_password": "Reset Password",
  "send_instructions": "Send Instructions",
  "lets_reset_your_password": "let's reset your password",
  "enter_the_email_associated_":
      "Enter the email associated with your account and we'll send an email with instructions to reset your password.",
  "check_your_mail": "Check your mail",
  "we_have_sent_a_password_":
      "We have sent a password recover instructions to your email.",
  "open_mail_app": "Open Mail App",
  "skip_ill_confirm_later": "Skip, I'll confirm later",
  "did_not_receive_email_":
      "Did not receive the email? Check your spam filter.",
  "try_another_email_address": "Try another email address",
  "create_new_password": "Create new password",
  "your_new_password_should_":
      "Your new password must be different from previous used passwords.",
  "party_supplies": "Party Supplies",
  "birthday": "Birthday",
  "summer": "Summer",
  "balloons": "Balloons",
  "costumes": "Costumes",
  "candy": "Candy",
  "address_details": "Address Details",
  "country": "Country",
  "city": "City",
  "nearby_landmark": "Nearby Landmark",
  "about_product": "About products",
  "buy_now": "Buy Now",
  "oops_so_sorry":"Oops...so sorry,",
  "page_not_found":"Page not found!"
};
