const Map<String, String> en = {
  "hello": "Hello",
  "password": "Password",
  "email": "Email",
  "login": "Login",
  "sign_up": "Sign up",
  "contact_us": "Contact Us",
  "privacy_policy": "Privacy Policy",
  "terms_&_conditions": "Terms & Conditions",
  "don't_have_account": "Don't have an account?",
  "copyrights": "Copyrights Reserved for Yeeo @date",
  "required_validation": "@field this field is required",
  "invalid_validation": "@field this field is invalid",
  "beautify_your_self_with_": "Beautify yourself with jewelry",
  "a_platform_where_you_can_choose_":
      "A platform where you can choose the jewelry you want with the best quality",
  "start_shopping": "Start Shopping",
  "create_new_account": "Create New Account",
  "continue_with_email": "Continue with email",
  "or": "Or",
  "already_have_an_account": "Already have an account?",
  "full_name": "Full Name",
  "email_address": "Email Address",
  "phone_number": "Phone Number",
  "welcome_back": "Welcome Back",
  "rings": "Rings",
  "earrings": "Earrings",
  "bracelets": "Bracelets",
  "necklace": "Necklace",
  "discount_on_jewellery_": "Discount on  jewelry for today",
  "see_products": "SEE PRODUCTS",
  "all": "All",
  "settings": "Settings",
  "account": "Account",
  "security": "Security",
  "payment": "Payment",
  "order_history": "Order History",
  "ads": "Ads",
  "help_center": "Help Center",
  "about": "About",
  "logout": "Logout",
  "delivered": "Delivered: @date",
  "order_details": "Order Details",
  "order_date": "Order Date",
  "order": "Order",
  "order_total": "Order Total",
  "payment_details": "Payment Details",
  "shipping_address": "Shipping Address",
  "saved_items": "Saved Items",
  "subtotal": "Subtotal",
  "proceed_to_buy_": "Proceed to buy (@items items)",
  "cart": "Cart",
  "edit_name": "Edit Name",
  "edit_phone_number": "Edit Phone Number",
  "edit_email_address": "Edit Email Address",
  "edit_password": "Edit Password",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "save": "Save",
  "oops_sorry_": "Oops...so sorry, it seems",
  "weve_got_an_issue": "We've got an issue",
  "back_home": "Back Home",
  "faq": "FAQ",
  "report_a_problem": "Report a problem",
  "privacy": "Privacy",
  "shipment": "Shipment",
  "product": "Product",
  "seller": "Seller",
  "select_category": "Select Category",
  "send": "Send",
  "problem_about": "Problem About",
  "tell_us_more_about_the_issue": "Tell us more about the issue",
  "thank_you_for_the_report_":
      "Thank you for the Report and we are  very sorry for your Trouble!",
  "we_have_received_your_message_":
      "We have received your Message and will get back to you shortly!",
  "feel_free_to_drop_us_":
      "Feel free to drop us an Email anytime we'd love to hear from you.",
  "your_name": "Your Name",
  "message": "Message",
  "thank_you_for_contacting_us": "Thank you for contacting us",
  "we_will_be_in_touch_": "We'll be in touch shortly",
  "add_to_cart": "Add To Cart",
  "description": "Description",
  "reviews": "(@count Reviews)",
  "add_review": "Add Review",
  "overall_rating": "Overall Rating",
  "written_review": "Written Review",
  "see_product": "SEE PRODUCT",
  "featured": "Featured",
  "filters": "Filters",
  "apply": "Apply",
  "price_range": "Price range",
  "availability": "Availability",
  "include_out_of_stock": "Include out of stock",
  "&_up": "& up",
  "rating": "Rating",
  "checkout": "Checkout",
  "total": "Total",
  "sub_total": "Sub total",
  "shipping_cost": "Shipping cost",
  "tax": "Tax",
  "pay_now": "Pay Now",
  "payment_method": "Payment Method",
  "confirm": "Confirm",
  "credit_card": "Credit card",
  "paypal": "Paypal",
  "stripe": "Stripe",
  "bank_account": "Bank account",
  "apple_pay": "Apple pay",
  "google_pay": "Google pay",
  "quick_and_easy_shopping_":
      "Quick and Easy shopping for all your party needs all in one place",
  "skip": "Skip",
  "next": "Next",
  "your_party_supplier": "your party supplier",
  "forgot_password?": "Forgot Password?",
  "or_login_with": "or login with...",
  "are_you_a_new_user": "Are you a new user?",
  "register": "Register",
  "or_signup_with": "or signup with...",
  "username": "User Name",
  "already_a_user": "Already a user?",
  "please_enter_username": "Please enter username",
  "please_enter_a_password": "Please enter a password",
  "password_must_be_atleast_": "Password must be at least 6 characters long",
  "please_enter_your_email": "Please enter your email address",
  "please_enter_a_valid_email": "Please enter a valid email",
  "password_not_matching": "Password not matching",
  "home": "Home",
  "forgot_password": "Forgot Password",
  "reset_password": "Reset Password",
  "send_instructions": "Send Instructions",
  "lets_reset_your_password": "let's reset your password",
  "enter_the_email_associated_":
      "Enter the email associated with your account and we'll send an email with instructions to reset your password.",
  "check_your_mail": "Check your mail",
  "we_have_sent_a_password_":
      "We have sent a password recover instructions to your email.",
  "open_mail_app": "Open Mail App",
  "skip_ill_confirm_later": "Skip, I'll confirm later",
  "did_not_receive_email_":
      "Did not receive the email? Check your spam filter.",
  "try_another_email_address": "Try another email address",
  "create_new_password": "Create new password",
  "your_new_password_should_":
      "Your new password must be different from previous used passwords.",
  "party_supplies": "Party Supplies",
  "birthday": "Birthday",
  "summer": "Summer",
  "balloons": "Balloons",
  "costumes": "Costumes",
  "candy": "Candy",
  "address_details": "Address Details",
  "country": "Country",
  "city": "City",
  "nearby_landmark": "Nearby Landmark",
  "about_product": "About products",
  "buy_now": "Buy Now",
  "oops_so_sorry": "Oops...so sorry,",
  "page_not_found": "Page not found!",
  "products": "Products",
  "no_more_products": "No more products!",
  "added_to_cart_successfully": "Added to cart successfully",
  "stock_not_sufficient": "Stock not sufficient",
  "no_internet": "No Internet",
  "removed_from_cart_successfully": "Removed from cart successfully",
  "this_field_is_required": "This field is required",
  "your_cart_is_empty": "Your cart is empty",
  "looks_like_you_havent_added_any_item_":
      "Looks like you haven't added any items to your cart yet",
  "specifications": "Specifications",
  "overview": "Overview",
  "product_weight": "Product weight",
  "color_name": "Color name",
  "material_composition": "Material composition",
  "whats_in_the_box": "What's in the box",
  "model_number": "Model number",
  "see_more": "See More",
  "see_less": "See Less",
  "removed_from_favorite_successfully": "Removed from favorite successfully",
  "added_to_favorite_successfully": "Added to favorite successfully",
  "notifications": "Notifications",
  "no_new_notifications_yet": "No new notifications yet",
  "pay": "Pay",
  "card_number": "Card number",
  "please_enter_a_valid_phone_number": "Please enter a valid phone number",
  "order_placed": "Order Placed",
  "thank_you": "Thank You",
  "order_number": "Order Number",
  "your_order_is_placed_":
      "Your order is placed successfully, to track your ordergo to order status page.",
  "continue_shopping": "Continue Shopping",

  "shipped": "Shipped: ",
  "processing": "Processing: ",
  "cancelled": "Cancelled: ",

  // saved items screen
  "no_saved_items": "No saved items",
  "lets_find_some_products_you_like": "let's find some products you like",

  "trending": "Trending",
  "newest": "Newest",

  "enter_the_email_associated_with_":
      "Enter the email associated with your account and we'll send an email with instructions to reset your password.",

  "we_have_sent_a_":
      "We have sent a password recover instructions to your email.",

  "enter_verification_code": "Enter Verification Code",
  "please_enter_verification_code_":
      "Please type the verification code sent to",
  "resend_my_code": "Resend My Code",

  "your_new_password_must_be_":
      "Your new password must be different from previous used passwords.",

  "discount": "Discount",

  "user_not_found": "User not found",
  "please_enter_a_phone_number": "Please enter a phone number",
  "email_or_phone_already_registered": "Email or phone already registered",
  "try_again_later": "Try again later",
  "please_check_your_internet_connection":
      "Please check your internet connection",
  "try_again": "Try Again",

  "review_added": "Review Added",
  "first_name": "First Name",
  "last_name": "Last Name",
  "order_summary": "Order Summary",
  "pending payment": "Payment Pending: ",
  // order placed screen
  //order failed screen
  "order_failed": "Order Failed",
  "oops": "Oops",
  "oops_something_went_wrong": "Oops! something went wrong",
  "your_payment_has_been_declined_":
      "Your payment has been declined please try again.",
  "back_to_shopping_cart": "Back to shopping cart",

  //cart screen

  "you_have_no_saved_items": "You have no saved items",

  //card payment screen
  "card_payment": "Card Payment",
  "billing_address": "Billing Address",
  "please_fill_card_details": "Please fill card details",

  "delete_my_account": "Delete my account",

  //reset password
  "otp_sent_successfully": "OTP Sent Successfully",
  "email_not_valid": "Email not valid",
  "otp_not_valid": "OTP Not Valid",
  "otp_sending_failed": "OTP Sending Failed",
  "password_created_successfully": "Password Created Successfully",
  "password_creation_failed": "Password Creation Failed",
  "please_login_to_continue": "Please login to continue!",
  "if_you_dont_have_account_":
      "If you don't have an account you can sign up, it will take just seconds.",

  "sort_products_by": "Sort Products By",
  "sort": "Sort",
  "available_in_ios_only": "Availabe in ios only",
  "payment_failed": "Payment Failed",

  // product details screen

  "gender": "Gender",
  "purity": "Purity",

  "no_products_in_this_category": "No products in this category",
  "please_be_aware_":
      "Please be aware that deleting your account will result in the irreversible loss of all your data and information associated with this application. Ensure you have backed up any important content before proceeding.",
  "no_data_place_order_first": "No Data Place Order First",
  "press_ok_to_close_the_application": "Press ok to close the application",
};
